body{margin: 0px; padding: 0px; background-color: #504f4f; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

/*ESTILIZAÇÃO -> loginUsuario.php*/

div.login-box-body{display: block; margin-left: auto; margin-right: auto; margin-top: 300px; width: 500px; height: 270px;  border: 2px solid #0052a5(49, 44, 44); border-radius: 0px 8px;background-color:rgb(37, 37, 37); box-shadow: 2px 5px 2px #464646;}
p.login-box-msg{padding: 12px; font-size: 17px; color: rgb(20, 20, 20); background-color: rgb(56, 56, 56); }
div.forms{display: block; margin-left: 90px; margin-top: 35px;}
input.form-input{margin-bottom: 5px; margin-top: 5px; width: 300px; padding: 15px 10px; border-radius: 5px; border: 1px solid rgb(168, 168, 168); }
.form-btn-logIn{margin-top: 25px; margin-left: 315px; width: 80px; cursor: pointer;  border: none; height: 35px; background-color: rgb(56, 56, 56); color: rgb(20, 20, 20); font-size: 15px; }
.form-btn-logIn:hover{background-color: rgb(20, 20, 20); color: rgb(56, 56, 56); font-size: 15px; transition: all 0.3s;}

/*ESTILIZAÇÃO -> painel.PHP*/

section{margin-top: 80px; margin-left: auto; margin-right: auto; width: 1000px;}
.tb-research{width: 1000px; table-layout: fixed; }
.tb-research, td, th{background-color: #fff; color: rgb(37, 37, 37); height: 40px;  border: 1,25px solid #333; border-collapse: collapse; text-align: center;}
.tb-research th{background-color:rgb(37, 37, 37); color:rgb(168, 168, 168); border-top: 1px solid rgb(168, 168, 168);}
.tb-research td{border-bottom: 1px solid #b4b4b4;}
h2.FinalizarConsulta a{text-decoration: none; padding: 8px; display: inline-block; font-size: 15px; color: rgb(168, 168, 168); cursor: pointer; transition: all 0.3s;}
h2.FinalizarConsulta a:hover{background-color: rgb(56, 56, 56); color: rgb(20, 20, 20);}
h2.FinalizarConsulta{background-color: rgb(20, 20, 20); display: inline-block; margin: 15px 0px;}
.bemVindo{margin-bottom: 0px; font-size: 18px; background-color: rgb(37, 37, 37); color:rgb(168, 168, 168); padding: 18px 0px;}
