@font-face {
	font-family: "Myriad Pro Light";
	font-display: swap;
	src: url("../fonts/Myriad-Pro-Light.woff") format("woff");
}
@font-face {
	font-family: "Myriad Pro Regular";
	font-display: swap;
	src: url("../fonts/Myriad-Pro-Regular.woff") format("woff");
}
@font-face {
	font-family: "Myriad Pro Bold";
	font-display: swap;
	src: url("../fonts/Myriad-Pro-Bold.woff") format("woff");
}

* {
	margin: 0px;
	padding: 0px;
}
html, body {
	width: 100%;
	height: 100%;
}
header {
	width: 100%;
	display: table;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 50;
}
.headerLinksBar {
	width: 100%;
	height: 40px;
	background-color: #BA1319;
	position: relative;
}
.menuHeaderLinks {
	float: left;
	list-style: none;
}
.menuHeaderLinks li {
    float: left;
    display: table;
}
.menuHeaderLinks li a {
    padding: 8px 20px;
    line-height: 24px;
    display: table;
    cursor: pointer;
    text-decoration: none;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    font-family: Arial;
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    outline: none;
    text-decoration: none;
}
.menuHeaderLinks li a:hover, .menuHeaderLinks li.selected a {
	background-color: #A5252C;
}
.headerTopBar {
	width: 100%;
	height: 104px;
	background-color: #ffffff;
	box-shadow: rgb(50 0 0 / 10%) 3px 3px 10px;
}
.imageLogoTop {
	float: left;
	display: table;
	padding: 27px 0;
}
.menuHeaderTop {
	float: left;
	height: 104px;
	padding-left: 12px;
	list-style: none;
	cursor: pointer;
	display: none;
}
.menuHeaderTop span {
	float: left;
    width: 1px;
    height: 40px;
    background-color: #D9D3CF;
    margin: 32px 10px 0px 20px;
}
.menuHeaderTop li {
    float: left;
    display: table;
}
.menuHeaderTop li a {
	cursor: pointer;
    margin: 0px 20px;
    padding: 40px 0px;
    font-family: Arial;
    border-bottom: 3px solid transparent;
    font-size: 17px;
    font-weight: 700;
    color: #252220;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) all 225ms;
    float: left;
    border-bottom: 3px solid transparent;
    outline: a;
    text-decoration: none;
}
.menuHeaderTop li a:hover, .menuHeaderTop li.selected a {
	border-color: #BA1319;
}
.authArea {
	float: right;
	min-width: 233px;
	min-height: 104px;
	position: relative;
	border-left: 1px solid #D9D3CF;
    border-right: 1px solid #D9D3CF;
    padding-right: 30px;
    padding-left: 30px;
    z-index: 60;
    display: none;
    align-items: center;
    justify-content: center;
}
.authArea .content {
	width: 100%;
}
.authArea .mobileTitle {
    display: none;
    clear: both;
    font-size: 24px;
    color: #FFF;
    font-family: "Myriad Pro Light";
    padding-bottom: 40px;
    padding-top: 20px;
    text-align: center;
    width: 100%;
}
.authArea .logoMobile {
    width: 150px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	display: none;
}
.authArea .inputLabel {
	float: left;
    display: table;
    clear: both;
    font-family: "Myriad Pro Regular";
    font-size: 16px;
    line-height: 24px;
    padding: 13px 0px 5px 0px;
    color: #ba1c18;
}
.authArea .authSteps {
	list-style: none;
	float: left;
	clear: both;
}
.authArea .authSteps li.step {
	display: none;
	width: 100%;
	position: relative;
}
.authArea .authSteps li.step.selected {
	display: table;
}
.authArea .inputStyle {
	float: left;
	clear: both;
    padding: 11px 16px 11px 16px;
    border-radius: 4px;
    border: 1px solid #D9D3CF;
    font-family: Arial;
    font-size: 17px;
    color: #252220;
    outline: none;
}
#authForm {
	display: table;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.authArea .authButton, .authArea .continueAuthButton {
	float: left;
	margin-left: 5px;
	cursor: pointer;
	display: table;
	opacity: 0.7;
	border: 0px;
	outline: none;
	background-color: transparent;
}
.authArea .authButton:hover, .authArea .continueAuthButton:hover {
	opacity: 1;
}
.authArea .authButton p, .authArea .continueAuthButton p {
	width: 100%;
	text-align: center;
	display: none;
}
.authArea .authButton img.lock, .authArea .authButton img.arrow {
    display: none;
}
.authAreaButton {
	margin-top: 37px;
	font-family: Arial;
    font-size: 17px;
    font-weight: 700;
    color: #252220;
	float: right;
	display: table;
	cursor: pointer;
	display: flex;
    align-items: center;
    justify-content: center;
}
.authAreaButton p {
	margin-left: 10px;
}
main {
	float: left;
	width: 100%;
	padding-top: 144px;
	position: relative;
	display: table;
	min-height: calc(100% - 335px);
}
.headerLinksBar .container, .headerTopBar .container, main .container, footer .container {
	width: calc(100% - 50px);
	max-width: 960px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: table;
	padding-left: 25px;
	padding-right: 25px;
}
.mainGoBack {
	float: left;
	clear: both;
	display: table;
	cursor: pointer;
	margin-top: 24px;
}
.mainGoBack img {
	float: left;
	display: table;
}
.mainGoBack h2 {
	float: left;
	display: table;
    font-size: 20px;
    color: #252220;
    line-height: 1.8;
    margin-left: 10px;
    font-family: "Myriad Pro Light";
}
.mainTitle {
	float: left;
	display: table;
	clear: both;
	font-size: 35px;
    color: #252220;
    font-family: "Myriad Pro Regular";
    margin-top: 5px;
}
.boxContent {
	width: 100%;
	float: left;
	clear: both;
	padding-bottom: 15px;
    padding-top: 15px;
    position: relative;
}
.welcomeBox .container {
    height: 100%;
}
.boxContent.init {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    height: calc(100% - 80px);
}
.boxContent .introduction {
	display: flex;
    align-items: center;
    justify-content: center;
}
.boxContent .left, .boxContent .right {
    width: calc(50% - 15px);
    position: relative;
    vertical-align: baseline;
}
.boxContent .left {
	padding-right: 15px;
	width: 100%;
    float: left;
    clear: both;
}
.welcomeBox .left {
    width: 100%!important;
    padding: 0px;
}
.boxContent .right {
	padding-left: 15px;
	width: 100%;
    float: right;
    clear: both;
    margin-top: 20px;
}
.boxContent .left img, .boxContent .right img {
	width: 100%;
	height: auto;
}
.boxContent .title {
	width: 100%;
	font-size: 20px;
    line-height: 25px;
    color: #252220;
    font-family: "Myriad Pro Regular";
}
.boxContent.white .title {
    color: #FFF;
}
.welcomeBox .title {
    font-size: 30px!important;
}
.boxContent .paragraph {
	width: 100%;
    font-family: "Myriad Pro Regular";
    font-size: 16px;
    line-height: 21px;
    color: #3c3734;
    letter-spacing: 0;
    word-break: break-word;
    margin-top: 10px;
}
.boxContent.white .paragraph {
    color: #FFF;
}
.boxContent.init .paragraph {
    margin-top: 0px;
    line-height: 1.3;
}
.welcomeBox .paragraph {
    font-size: 22px;
    margin-top: 15px;
    font-family: "Myriad Pro Light";
}
.topicTitleRed {
	float: left;
	clear: both;
	font-family: "Myriad Pro Regular";
    font-size: 25px;
    line-height: 48px;
    color: #BA1319;
    margin-top: 14px;
}
.topicSubtitle {
	float: left;
    clear: both;
    font-family: "Myriad Pro Light";
    font-size: 17px;
    line-height: 30px;
    color: #3c3734;
}
.invoiceStepList {
	width: 100%;
	list-style: none;
}
.invoiceStepList li.step {
	margin-bottom: 14px;
	display: flex;
    align-items: center;
    justify-content: center;
}
.invoiceStepList li.step img {
	width: 50px;
	height: 50px;
	float: left;
	display: table;
}
.invoiceStepList li.step p {
	width: calc(100% - 80px);
	float: left;
	display: table;
	margin-left: 20px;
	padding-right: 20px;
	word-break: break-word;
	font-family: "Myriad Pro Regular";
    font-size: 16px;
    line-height: 24px;
    color: #252220;
    margin-top: 8px;
}
.benefitsBox {
	width: 100%;
	background-image: url(../imgs/background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    float: left;
    padding-top: 34px;
    padding-bottom: 34px;
}
.benefitsBox .title {
	float: left;
	clear: both;
	font-family: "Myriad Pro Regular";
    font-size: 25px;
    line-height: 48px;
    color: #FFF;
}
.benefitsList {
	float: left;
	clear: both;
	list-style: none;
}
.benefitsList li.benefit {
	margin-left: 5px;
	margin-right: 5px;
	width: calc(50% - 12px);
    display: inline-block;
    margin-top: 30px;
}
.benefitsList li.benefit .icon {
	width: 92px;
	height: 92px;
	border-radius: 50%;
	position: relative;
	background-color: #FFF;
	display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.benefitsList li.benefit .icon img {
	width: 48px;
	height: 48px;
}
.benefitsList li.benefit h2 {
	font-family: Arial;
	font-size: 16px;
	line-height: 24px;
	color: #FFF;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: table;
	padding-top: 15px;
	text-align: center;
}
.benefitsList li.benefit p {
	font-family: "Myriad Pro Regular";
	font-size: 15px;
	line-height: 18px;
	color: #FFF;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: table;
	padding-top: 10px;
	text-align: center;
}
.boxConsult {
	width: 100%;
	background-color: #EBEBEB;
    float: left;
    padding-top: 34px;
    padding-bottom: 34px;
}
.boxConsult .title {
	float: left;
	clear: both;
	font-family: "Myriad Pro Regular";
    font-size: 25px;
    line-height: 48px;
    color: #BA1319;
}
.channelsList {
	list-style: none;
	float: left;
	clear: both;
	vertical-align: top;
}
.channelsList li.channel {
	position: relative;
    padding-left: 15px;
    padding-right: 15px;
    display: inline-table;
    width: calc(50% - 32px);
}
.channelsList li.channel h2 {
	width: 100%;
	text-align: left;
	word-break: break-word;
	font-family: "Myriad Pro Bold";
    font-size: 18px;
    color: #252220;
    margin-top: 15px;
}
.channelsList li.channel p {
	width: 100%;
	text-align: left;
	word-break: break-word;
	font-family: "Myriad Pro Regular";
    font-size: 15px;
    line-height: 24px;
    color: #252220;
    margin-top: 10px;
}
.boxRelated {
	width: 100%;
    float: left;
    padding-top: 34px;
}
.boxRelated .title {
	float: left;
	clear: both;
	font-family: "Myriad Pro Regular";
    font-size: 22px;
    line-height: 20px;
    color: #BA1319;
}
.boxRelated .subtitle {
	float: left;
    clear: both;
    font-family: "Myriad Pro Light";
    font-size: 24px;
    line-height: 20px;
    margin-top: 10px;
    color: #44403d;
}
.topicsList {
	list-style: none;
	width: 100%;
	display: table;
	position: relative;
	margin-top: 30px;
	float: left;
}
.topicsList li.topic {
	width: 100%;
	display: table;
}
.topicsList li.topic .top {
    cursor: pointer;
	display: table;
	padding: 14px 0px;
    width: calc(100%);
    height: 100%;
    display: table;
    border-left: 0 solid transparent;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	border-top: 1px solid #d8d8d8;
	position: relative;
}
.topicsList li.topic .top:hover {
	border-left: 6px solid #BA1319;
}
.topicsList li.topic .title {
	font-family: "Myriad Pro Light";
    font-size: 16px;
    line-height: 30px;
    color: #252220;
    float: left;
    display: table;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    max-width: calc(100% - 30px);
}
.topicsList li.topic .top:hover .title {
	margin-left: 20px;
}
.topicsList li.topic .arrow {
	right: 0px;
	top: 15px;
    display: table;
    position: absolute;
}
.topicsList li.topic .content {
    float: left;
    clear: both;
    display: none;
    margin-top: 10px;
    margin-bottom: 20px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.topicsList li.topic .content p {
    padding-bottom: 10px;
    font-family: "Myriad Pro Regular";
    font-size: 15px;
    line-height: 25px;
    color: #44403d;
    float: left;
    display: table;
}
.topicsList li.topic.selected .content {
    display: table;
}
.seeMoreButton {
	background-color: #BA1319;
    color: #FFFFFF;
    text-decoration: none;
    font-family: "Myriad Pro Bold";
    font-size: 19px;
    line-height: 32px;
    text-align: center;
    margin: 32px 0;
    padding: 8px 14px;
    position: relative;
    float: left;
    width: 100%;
    max-width: 212px;
    cursor: pointer;
    display: table;
    margin-top: 30px;
    border-radius: 4px;
}
.seeMoreButton:hover {
	background-color: #A5252C;
}
footer {
	width: 100%;
	float: left;
	position: relative;
}
.footerLinkTab {
	background-color: #000;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	display: table;
	position: relative;
}
.footerLinksHistory {
	float: left;
	list-style: none;
	display: flex;
    align-items: center;
    justify-content: center;
}
.footerLinksHistory li.link, .footerLinksHistory li.arrow {
	display: inline-table;
}
.footerLinksHistory li.link {
	font-family: "Myriad Pro Regular";
	color: #FFF;
	font-size: 17px;
    line-height: 24px;
    cursor: pointer;
}
.footerLinksHistory li.arrow {
	padding-left: 15px;
	padding-right: 15px;
}
.footerDetails {
	background-color: #1e1e1e;
	padding-top: 20px;
	padding-bottom: 20px;
	display: table;
	width: 100%;
	position: relative;
	float: left;
}
.footerCopyright {
	width: 100%;
	display: table;
	float: left;
	position: relative;
}
.footerCopyright h2 {
	font-family: "Myriad Pro Light";
	float: left;
	clear: both;
	display: table;
    font-size: 17px;
    line-height: 24px;
    color: #D2D2D2;
}
.footerCopyright p {
	font-family: "Myriad Pro Light";
	float: left;
	clear: both;
	display: table;
    font-size: 14px;
    line-height: 18px;
    color: #D2D2D2;
} 
.footerPhones {
	width: 100%;
    margin-top: 20px;
	float: right;
	position: relative;
}
.footerPhones p {
	font-family: "Myriad Pro Regular";
	float: left;
	clear: both;
	display: table;
    font-size: 17px;
    line-height: 22px;
    color: #D2D2D2;
}
.mobileBackground {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 55;
	background: linear-gradient(#EB1520, #991613);
	display: none;
}
.mobileBackground .logoWhite {
	width: 150px;
	height: auto;
	position: fixed;
	top: 50px;
	left: 0px;
	right: 0px;
	margin-left: auto;
	margin-right: auto;
}
body.mobileActive {
	overflow: hidden;
}
body.mobileActive .mobileBackground {
	display: block;
}
body.mobileActive .authArea {
	position: fixed;
	display: flex!important;
    width: 100%;
    height: 100%;
    left: -30px;
    top: 0px;
    border: none;
}
body.mobileActive .authArea .content {
	max-width: 600px;
}
body.mobileActive .authArea .mobileTitle {
	display: table;
}

body.mobileActive .authArea .authSteps {
	padding-left: 20px;
    padding-right: 20px;
    width: calc(100% - 40px);
    position: relative;
}
body.mobileActive .authArea .authButton, body.mobileActive .authArea .continueAuthButton {
	width: 100%;
	background-color: #FFF;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: "Myriad Pro Bold";
	display: table;
    font-size: 17px;
    color: #EB1520;
    opacity: 1;
    float: left;
    clear: both;
    margin-left: 0px;
    margin-top: 30px;
    opacity: 0.8;
}
body.mobileActive .authArea .authButton:hover, body.mobileActive .authArea .continueAuthButton:hover {
    opacity: 1;
}
body.mobileActive .authArea .authButton img, body.mobileActive .authArea .continueAuthButton img {
	display: none;
}
body.mobileActive .authArea .authButton img.lock, body.mobileActive .authArea .authButton img.arrow {
    display: none!important;
}
body.mobileActive .authArea .authButton p, body.mobileActive .authArea .continueAuthButton p {
	display: table;
}
body.mobileActive .authArea .inputStyle {
	width: 100%;
	border: none;
	border-bottom: 1px solid #FFF;
	background-color: transparent;
	color: #FFF;
	border-radius: 0px;
	font-size: 20px;
}
body.mobileActive .authArea .inputStyle::placeholder {
	color: #FFF;
	opacity: 1;
}
body.mobileActive .authArea .inputStyle:-ms-input-placeholder {
	color: #FFF;
}
body.mobileActive .authArea .inputStyle::-ms-input-placeholder {
	color: #FFF;
}
body.mobileActive .authArea .inputLabel {
    font-size: 20px;
    line-height: 1;
    color: #FFF;
}
body.mobileActive .authArea .logoMobile {
    display: table;
}
#failMessage {
	width: 100%;
	height: 100%;
	position: fixed;
	display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0, 0.95);
    z-index: 200;
    display: none;
}
#failMessage .content {
	width: calc(100% - 60px);
	padding-left: 30px;
	padding-right: 30px;
	text-align: center;
	font-family: "Myriad Pro Regular";
    font-size: 25px;
    color: #FFF;
    display: table;
}
.boxCards {
    width: 100%;
    display: table;
}
.boxCards .cardsList {
    list-style: none;
    float: left;
    display: table;
    margin-bottom: 50px;
}
.boxCards .cardsList li {
    width: calc(50% - 40px);
    margin-left: 10px;
    margin-right: 10px;
    display: inline-table;
    margin-top: 20px;
    margin-bottom: 0px;
    background: #fff;
    box-shadow: 0 0 7px 0 rgb(0 0 0 / 30%);
    border-radius: 5px;
    position: relative;
    padding: 10px;
}
.boxCards .cardsList li img {
    width: 100%;
    height: auto;
}
.boxCards .cardsList li h3 {
    text-align: center;
	font-family: "Myriad Pro Bold";
    font-size: 14px;
    color: #3c3734;
    padding-top: 5px;
}
.welcomeBox {
    width: 100%;
    height: 296px;
    background-size: cover;
    background-position: center;
}
.welcomeBox.slim {
    height: 350px;
}
.boxGreyBackground {
    width: 100%;
    display: table;
    background-color: #EBEBEB;
}
.init .linkButton {
    cursor: pointer;
    outline: none;
    color: #FFF;
    text-decoration: none;
    background-color: #BA1319;
    text-align: center;
	font-family: "Myriad Pro Bold";
    font-size: 17px;
    display: table;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 4px;
    margin-top: 20px;
}
.init .linkButton:hover {
    background-color: #A5252C
}
.inputError {
    border-color: #531E6D!important;
}
.tippy-box[data-theme~="tomato"] {
    font-size: 14px;
    background-color: #531E6D;
    color: #FFF;
}
.tippy-box[data-theme~="tomato"][data-placement^="top"] > .tippy-arrow::before {
    border-top-color: #531E6D;
}
.tippy-box[data-theme~="tomato"][data-placement^="left"] > .tippy-arrow::before {
    border-left-color: #531E6D;
}
.show {
	display: block!important;
}
.showFlex {
	display: flex!important;
}
.boxUnavailable {
    width: calc(100% - 100px);
    padding-left: 50px;
    padding-right: 50px;
    display: table;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
}
.boxUnavailable p {
    padding-bottom: 40px;
    padding-top: 40px;
    text-align: left;
	font-family: "Myriad Pro Regular";
    font-size: 16px;
    color: #4e4e4e;
    float: left;
    display: table;
}
.boxUnavailable a.linkBack, .boxUnavailable a.linkExit {
    background-color: #BA1319;
    color: #FFFFFF;
    border: 1px solid #BA1319;
    text-decoration: none;
    font-family: "Myriad Pro Bold";
    font-size: 13px;
    text-align: center;
    padding: 12px 20px;
    position: relative;
    cursor: pointer;
    display: table;
    border-radius: 4px;
}
.boxUnavailable a.linkExit:hover {
	background-color: #A5252C;
	border-color: #A5252C;
}
.boxUnavailable a.linkBack {
    background-color: #ffffff;
    color: #717171;
    border: 1px solid #d8d8d8;
}
.boxUnavailable a.linkBack:hover {
	border-color: #afadad;
	color: #5d5d5d;
}
.boxUnavailable a.linkBack {
    float: left;
    clear: left;
}
.boxUnavailable a.linkExit {
    float: right;
    clear: right;
}
.boxUnavailable p a {
    text-decoration: underline;
    color: #000;
    cursor: pointer;
}

@media only screen and (max-width: 799px){
    body {
    	overflow: hidden;
    }
    body .mobileBackground {
    	display: block;
    }
    body .authArea {
    	position: fixed;
    	display: flex!important;
        width: 100%;
        height: 100%;
        left: -30px;
        top: 0px;
        border: none;
    }
    body .authArea .content {
    	max-width: 600px;
    }
    body .authArea .mobileTitle {
    	display: table;
    }
    
    body .authArea .authSteps {
    	padding-left: 20px;
        padding-right: 20px;
        width: calc(100% - 40px);
        position: relative;
    }
    body .authArea .authButton, body .authArea .continueAuthButton {
    	width: 100%;
    	background-color: #FFF;
    	padding-top: 10px;
    	padding-bottom: 10px;
    	font-family: "Myriad Pro Bold";
    	display: table;
        font-size: 17px;
        color: #EB1520;
        opacity: 1;
        float: left;
        clear: both;
        margin-left: 0px;
        margin-top: 30px;
        opacity: 0.8;
    }
    body .authArea .authButton:hover, body .authArea .continueAuthButton:hover {
        opacity: 1;
    }
    body .authArea .authButton img, body .authArea .continueAuthButton img {
    	display: none;
    }
    body .authArea .authButton img.lock, body .authArea .authButton img.arrow {
        display: none!important;
    }
    body .authArea .authButton p, body .authArea .continueAuthButton p {
    	display: table;
    }
    body .authArea .inputStyle {
    	width: 100%;
    	border: none;
    	border-bottom: 1px solid #FFF;
    	background-color: transparent;
    	color: #FFF;
    	border-radius: 0px;
    	font-size: 20px;
    }
    body .authArea .inputStyle::placeholder {
    	color: #FFF;
    	opacity: 1;
    }
    body .authArea .inputStyle:-ms-input-placeholder {
    	color: #FFF;
    }
    body .authArea .inputStyle::-ms-input-placeholder {
    	color: #FFF;
    }
    body .authArea .inputLabel {
        font-size: 20px;
        line-height: 1;
        color: #FFF;
    }
    body .authArea .logoMobile {
        display: table;
    }
    .boxUnavailable {
        width: calc(100% - 60px);
        padding-left: 30px;
        padding-right: 30px;
    }
    .boxUnavailable p {
        padding-bottom: 30px;
        padding-top: 30px;
    }
}

@media only screen and (min-width: 600px){
    .topicTitleRed {
        line-height: 1.3;
    }
    .boxCards .cardsList {
        display: flex;
        align-items: baseline;
        justify-content: center;
    }
    .boxCards .cardsList li {
        width: calc(25% - 10px);
        margin-left: 5px;
        margin-right: 5px;
        display: table;
    }
    .topicsList li.topic .arrow {
	    top: 25px;
    }
	.boxContent {
		padding-bottom: 44px;
	    padding-top: 34px;
	}
	.boxContent {
    	padding-top: 40px;
    }
    .boxContent .paragraph {
    	margin-top: 20px;
    }
    .boxContent .title {
		font-size: 28px;
	}
	.topicTitleRed {
	    font-size: 32px;
	    margin-top: 24px;
	}
	.topicSubtitle {
	    font-size: 20px;
	    margin-top: 8px;
	}
	.benefitsBox .title {
    	font-size: 32px;
    }
    .benefitsList {
		margin-top: 30px;
		display: flex;
	    align-items: center;
	    justify-content: center;
	}
	.benefitsList li.benefit {
		width: auto;
	    display: auto;
	    margin-top: 0px;
	}
	.benefitsList li.benefit p {
		font-size: 16px;
	}
	.boxConsult .title {
    	font-size: 32px;
    }
    .channelsList {
		margin-top: 24px;
		display: flex;
	    align-items: center;
	    justify-content: center;
	    vertical-align: auto;
	}
	.channelsList li.channel {
	    display: auto;
	    width: auto;
	}
	.channelsList li.channel h2 {
		font-size: 20px;
		min-height: 60px;
	    line-height: 30px;
	    margin-top: 0px;
	}
	.channelsList li.channel p {
    	margin-top: 20px;
    }
    .boxRelated .title {
	    font-size: 32px;
	    line-height: 48px;
	}
	.topicsList li.topic .top {
		padding: 24px 0px;
	}
	.topicsList li.topic .title {
    	font-size: 20px;
    }
    .footerDetails {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.footerCopyright {
		width: calc(100% - 220px);
	}
	.footerPhones {
	    margin-top: 0px;
		width: 200px;
	}
	.menuHeaderTop {
		display: table;
	}
	.boxRelated {
    	padding-bottom: 14px;
    }
    .welcomeBox {
        height: 396px;
    }
    .welcomeBox.slim {
        height: 350px;
    }
    .boxContent .title {
    	font-size: 25px;
        line-height: 35px;
    }
}
@media only screen and (min-width: 750px){
	.boxContent .instructions {
		display: flex;
	    align-items: center;
	    justify-content: center;
	}
	.boxContent .left, .boxContent .right {
		width: calc(50% - 15px);
	    clear: none;
	}
	.menuHeaderTop li a {
    	font-size: 19px;
    }
    .menuHeaderLinks li a {
    	padding: 8px 24px;
    	font-size: 16px;
    }
    .boxCards .cardsList li {
        width: calc(25% - 20px);
        margin-left: 10px;
        margin-right: 10px;
        padding: 20px;
    }
    .boxCards .cardsList li h3 {
        font-size: 18px;
        padding-top: 10px;
    }
}
@media only screen and (min-width: 800px){
    .authAreaButton {
    	display: none;
    }
    .authArea {
    	display: block;
    }
    .welcomeBox {
        height: 496px;
    }
}
@media only screen and (min-width: 1000px){
	.mainGoBack {
		margin-top: 44px;
	}
	.boxContent .title {
		font-size: 32px;
	    line-height: 48px;
	}
	.boxContent .paragraph {
    	margin-top: 40px;
    }
    .boxContent {
		padding-bottom: 64px;
	    padding-top: 44px;
	}
	.mainTitle {
		font-size: 40px;
	}
	.invoiceStepList li.step {
		margin-bottom: 24px;
	}
	.invoiceStepList li.step p {
    	font-size: 17px;
    }
    .benefitsBox {
	    padding-top: 64px;
	    padding-bottom: 64px;
	}
	.benefitsList li.benefit p {
		line-height: 24px;
	}
	.boxConsult {
	    padding-top: 64px;
	    padding-bottom: 64px;
	}
	.boxRelated {
	    padding-top: 64px;
	    padding-bottom: 34px;
	}
	.benefitsList li.benefit {
		margin-left: 15px;
		margin-right: 15px;
	}
	.welcomeBox .title {
        font-size: 40px!important;
    }
    .welcomeBox .paragraph {
        font-size: 32px;
    }
}
@media only screen and (min-width: 1360px){
	.headerLinksBar .container, .headerTopBar .container, main .container, footer .container {
		max-width: 1140px;
	}
	.topicTitleRed {
    	margin-top: 44px;
    }
	.mainGoBack {
		margin-top: 64px;
	}
	.invoiceStepList li.step p {
		width: calc(100% - 150px);
		padding-right: 80px;
	}
}